# For dockerized backend and database
GRAPH_DB_URI=bolt://neo4j:7687
VULN_DB_URI=mongodb://mongoSecureChain:mongoSecureChain@mongodb:27017/admin
DOCS_URL=/docs

# Databases settings
GRAPH_DB_USER=neo4j
GRAPH_DB_PASSWORD=neoSecureChain
VULN_DB_USER=mongoSecureChain
VULN_DB_PASSWORD=mongoSecureChain

# Secrets for JWT
# Set SECURE_COOKIES to True in production
SECURE_COOKIES=False
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
# Need to be equal to the one in other services
JWT_ACCESS_SECRET_KEY=your_access_secret_key
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key