# For local backend and database
# GRAPH_DB_URI='bolt://localhost:7687'
# VULN_DB_URI='mongodb://mongoSecureChain:mongoSecureChain@localhost:27017/admin'

# For dockerized backend and database
GRAPH_DB_URI='bolt://neo4j:7687'
VULN_DB_URI='mongodb://mongoSecureChain:mongoSecureChain@mongodb:27017/admin'

# Databases settings
GRAPH_DB_USER='neo4j'
GRAPH_DB_PASSWORD='neoSecureChain'
VULN_DB_USER='mongoSecureChain'
VULN_DB_PASSWORD='mongoSecureChain'

# Secrets for JWT
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 'access_token_expire_minutes'
REFRESH_TOKEN_EXPIRE_DAYS = 'refresh_token_expire_days'
JWT_ACCESS_SECRET_KEY = 'your_access_secret_key'
JWT_REFRESH_SECRET_KEY = 'your_refresh_secret_key'
SECURE = 'False' # Set to True in production